<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetStepFragment">

    <!-- TODO: Update blank fragment layout -->
    <shape>

    </shape>
    <Button
        android:id="@+id/btn_pgm_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_to_program"
        android:layout_gravity="center"/>

</FrameLayout>